# ascendion-app-dotnet

./: Ascendion.sln  README.md  implementing-workshops-api.md
AscendionAPI/: AscendionAPI.csproj  AscendionAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  implementing-authentication-and-authorization.md
AscendionAPI/Controllers/: AuthController.cs  RegionsController.cs  RegionsControllerNoAutoMapper.cs  RegionsControllerNoRepository.cs  RegionsControllerOld.cs  StudentsController.cs  WalksController.cs  WeatherForecastController.cs  WorkshopsController.cs
AscendionAPI/CustomActionFilters/: ValidateModelAttribute.cs
AscendionAPI/Data/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs
AscendionAPI/Mappings/: AutoMapperProfiles.cs
AscendionAPI/Migrations/: 20241114170043_InitialMigration.Designer.cs  20241114170043_InitialMigration.cs  20241116130142_SeedDataMigrationForDifficultiesAndRegions.Designer.cs  20241116130142_SeedDataMigrationForDifficultiesAndRegions.cs  20241209184155_AddWorkshopSessions.Designer.cs  20241209184155_AddWorkshopSessions.cs  20241210052839_Added workshop table with seed data.Designer.cs  20241210052839_Added workshop table with seed data.cs  NZWalksDbContextModelSnapshot.cs
AscendionAPI/Migrations/NZWalksAuthDb/: 20241210170641_Auth DB initial migration.Designer.cs  20241210170641_Auth DB initial migration.cs  NZWalksAuthDbContextModelSnapshot.cs
AscendionAPI/Models/DTO/: AddRegionRequestDto.cs  AddWalkRequestDto.cs  AddWorkshopRequestDto.cs  DifficultyDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegionDto.cs  RegisterRequestDto.cs  SessionDto.cs  UpdateRegionRequestDto.cs  UpdateWalkRequestDto.cs  UpdateWorkshopRequestDto.cs  WalkDto.cs  WorkshopDto.cs
AscendionAPI/Models/DataAnnotations/: AlphanumericWithSpacesAttribute.cs
AscendionAPI/Models/Domain/: Difficulty.cs  Region.cs  Session.cs  Walk.cs  Workshop.cs
AscendionAPI/Models/Domain/Helpers/: Helpers.cs
AscendionAPI/Properties/: launchSettings.json
AscendionAPI/Repositories/: IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  IWorkshopRepository.cs  InMemoryRegionRepository.cs  JwtTokenRepository.cs  SqlRegionRepository.cs  SqlWalkRepository.cs  SqlWorkshopRepository.cs
AscendionApp/Controllers/: CategoryController.cs  HomeController.cs
AscendionApp/Data/: ApplicationDbContext.cs
AscendionApp/Models/: Category.cs  ErrorViewModel.cs
AscendionApp/Properties/: launchSettings.json
AscendionApp/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml
AscendionApp/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
AscendionAppSqlite/: AscendionApp.csproj  AscendionApp.sln  Program.cs  README.md  app.db
AscendionAppSqlite/Migrations/: 20241204161048_AddCategoryTableToDb.Designer.cs  20241204161048_AddCategoryTableToDb.cs  ApplicationDbContextModelSnapshot.cs
AscendionAppSqlite/Models/: Category.cs
AscendionAppSqlite/Views/: _ViewImports.cshtml
AscendionAppSqlite/Views/Category/: Index.cshtml
AscendionAppSqlite/Views/Shared/: _Layout.cshtml
AscendionAppSqlite3/: AscendionAppSqlite3.csproj  Program.cs  app.db  appsettings.Development.json
AscendionAppSqlite3/Controllers/: CategoryController.cs  HomeController.cs
AscendionAppSqlite3/Data/: ApplicationDbContext.cs
AscendionAppSqlite3/Migrations/: 20241205163314_AddCategoryTableToDb.Designer.cs  20241205163314_AddCategoryTableToDb.cs  20241205164336_SeedCategoryTable.Designer.cs  20241205164336_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
AscendionAppSqlite3/Models/: Category.cs  ErrorViewModel.cs
AscendionAppSqlite3/Properties/: launchSettings.json
AscendionAppSqlite3/Views/: _ViewImports.cshtml
AscendionAppSqlite3/Views/Category/: Index.cshtml
AscendionAppSqlite3/Views/Shared/: _Layout.cshtml
